{
  "name": "brandi-hollee",
  "version": "1.0.0",
  "description": "Forbes API Assessment",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "js-levenshtein": "^1.1.6",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alternategait/wordWord.git"
  },
  "bugs": {
    "url": "https://github.com/alternategait/wordWord/issues"
  },
  "homepage": "https://github.com/alternategait/wordWord#readme"
}
